\changetocdepth {2}
\select@language {english}
\contentsline {chapter}{Contents}{i}{section*.1}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Idea}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}structure}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Basicbase}{3}{section.2.2}
\contentsline {chapter}{\chapternumberline {3}Python}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Modify Module file}{5}{section.3.1}
\contentsline {appendix}{\chapternumberline {A}Dummy Appendix}{7}{appendix.A}
